:root {
  --primary-color: rgb(11, 181, 48);
  --secondary-color: rgba(36, 122, 55, 0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1em 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}

* {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  outline: none;
  padding: 0;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
.btn {
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
}

.btn:hover {
  background-color: var(--secondary-color);
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.hr-design {
  margin: 0.5rem 0;
}
.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
}
.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.text-center {
  text-align: center;
}
textarea {
  resize: none;
}

/* navbar */
nav {
  background-color: var(--primary-color);
  padding: 1rem 0;
  min-height: 10vh;
}
.nav__lists {
  gap: 1rem;
}
.nav__link {
  color: white;
  font-size: 1.2rem;
  transition: var(--transition);
}
.nav__link:hover {
  text-decoration: overline;
  color: black;
}

/* footer */
footer {
  padding: 1rem;
  height: 10vh;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.1rem;
}

.btn-subscribe {
  margin-left: -5px;
}

.footer__input {
  border: none;
  padding: var(--padding);
  width: 20rem;
}
/* sidebar container*/
.sidebar-container {
  flex: 1;
  padding: var(--padding);
}
/* product */
.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.product__img {
  width: 100%;
  height: 15rem;
  filter: saturate(0);
  transition: var(--transition);
}
.product__img:hover {
  filter: saturate(1);
}
.product__body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.product__btn {
  margin-right: 0.5rem;
  margin-bottom: 0.2rem;
  background-color: green;
  color: white;
}
.details {
  height: 100%;
}
.product-details {
  height: 100%;
}
.product-details__left {
  flex: 1;
}
.product-details__left img {
  height: 20rem;
  width: 20rem;
}
.product-details__right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.image-preview {
  margin-bottom: 20px;
}

.round-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.image-preview img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 2px solid #ccc;
  margin-bottom: 10px;
}

form label {
  display: block;
  margin-bottom: 0.25rem;
}

/* main container */
.main-container {
  flex: 3;
  padding: var(--padding);
}

/* main section */
main {
  height: 75vh;
  overflow: scroll;
}

/* responsive */
@media (max-width: 992px) {
  .flex-space-around,
  .flex-center {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (max-width: 600px) {
}
